<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Limmo - Register, Reservation, Questionare, Reviews, Quotation form Multipurpose Wizard with SMTP and HTML email support">
    <meta name="author" content="Ansonika">
    <title>Limmo - Register, Reservation, Questionare, Reviews, Quotation form Multipurpose Wizard</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">

    <!-- ALTERNATIVE COLORS CSS -->
    <link href="#" id="colors" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Preload -->
    <header>
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <a data-bs-toggle="offcanvas" href="#offcanvasNav" role="button" class="btn_nav"><i class="bi bi-list"></i></a>
                </div>
                <div class="col-4 text-center">
                    <a href="index.html"><img src="img/logo.svg" alt="" class="img-fluid" width="95" height="30"></a>
                </div>
                <div class="col-4">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                </div>
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /header -->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul>
                <li><a href="index.html" class="animated_link">Reservation</a></li>
                <li><a href="reservation-single-date-picker.html" class="animated_link">Single Datepicker</a></li>
                <li><a href="reservation-range-date-picker-lang.html" class="animated_link">Range Picker Translated</a></li>
                <li><a href="registration.html" class="animated_link">Registration</a></li>
                <li><a href="review.html" class="animated_link">Review</a></li>
                <li><a href="quotation.html" class="animated_link">Quotation</a></li>
            </ul>
            <hr>
            <ul>
                <li><a href="about.html" class="animated_link">About</a></li>
                <li><a href="contact.html" class="animated_link active">Contacts</a></li>
                <li><a href="https://1.envato.market/do72a2" target="_parent" class="animated_link">Purchase this template</a></li>
            </ul>
            <hr>
            <div id="style-switcher">
                <ul class="colors" id="color1">
                    <li>
                        <a href="#" class="default" title="Default"></a>
                    </li>
                    <li>
                        <a href="#" class="aqua" title="Aqua"></a>
                    </li>
                    <li>
                        <a href="#" class="green_switcher" title="Green"></a>
                    </li>
                    <li>
                        <a href="#" class="orange" title="Orange"></a>
                    </li>
                    <li>
                        <a href="#" class="blue" title="Blue"></a>
                    </li>
                    <li>
                        <a href="#" class="beige" title="Beige"></a>
                    </li>
                    <li>
                        <a href="#" class="gray" title="Gray"></a>
                    </li>
                    <li>
                        <a href="#" class="green-2" title="Green"></a>
                    </li>
                    <li>
                        <a href="#" class="navy" title="Navy"></a>
                    </li>
                    <li>
                        <a href="#" class="peach" title="Peach"></a>
                    </li>
                    <li>
                        <a href="#" class="purple" title="Purple"></a>
                    </li>
                    <li>
                        <a href="#" class="violet" title="Violet"></a>
                    </li>
                </ul>
            </div>
            <hr>
            <ul>
                <li><a href="html_rtl/index.html" class="animated_link">RTL Version</a></li>
            </ul>
        </div>
    </div>
    <!-- /offcanvas nav -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19864.623539539858!2d-0.1407216728393208!3d51.51178603603532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cb878e81b3%3A0x91f10fa364452046!2sCovent+Garden%2C+Londra+WC2E+8BG%2C+Regno+Unito!5e0!3m2!1sit!2ses!4v1538380105649" width="600" height="450" allowfullscreen id="map_iframe"></iframe>
	<!-- end map-->

    <main>

	        <div class="container margin_60_35">
	            <div class="row justify-content-center">
	                <div class="col-lg-4">

	                	<div class="box_style_2">
						<h4 class="mb-2">Contacts info</h4>
						<p>
							11 Fifth Avenue - New York, US 4250
						</p>
						<h5>Get directions</h5>
						<form action="http://maps.google.com/maps" method="get" target="_blank">
							<div class="mb-3 form-floating">
								<input type="text" name="saddr" id="saddr" placeholder="Enter your location" class="form-control">
								<input type="hidden" name="daddr" value="New York, NY 11430"><!-- Write here your end point -->
								<label for="saddr">Enter your location</label>
							</div>
							<input type="submit" value="Get directions" class="btn_1">
						</form>
		
					</div>
	                    
	                </div>
	                <div class="col-lg-4">

	                	<div class="box_style_2">
					
						<h4>Departmens</h4>
						<ul class="contacts_info">
							<li><h6>Administration</h6>
								<a href="tel://003823932342">0038 23932342</a>
								<br><a href="tel://003823932342">admin@limmo.com</a>
								<br>
								<small>Monday to Friday 9am - 7pm</small>
							</li>
							<li><h6>General questions</h6>
								<a href="tel://003823932342">0038 23932342</a>
								<br><a href="tel://003823932342">questions@limmo.com</a>
								<br>
								<small>Monday to Friday 9am - 7pm</small>
							</li>
						</ul>
					</div>
	                    
	                    
	                </div>
	            </div>
	            <!-- End row -->
	        </div>
	</main>

    <footer>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>© 2021 Limmo | <a href="https://1.envato.market/do72a2" target="_parent">Purchase Template</a></p>
                </div>
                <div class="col-sm-6 text-md-end">
                    <a class="btn_help btn" href="#modal-help" id="modal_h"><i class="bi bi-question-circle"> Help</i></a>
                </div>
            </div>
            <!-- /Row -->
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Help form Popup -->
    <div id="modal-help" class="custom-modal zoom-anim-dialog mfp-hide">
        <div class="small-dialog-header">
            <h3>Ask Us Anything</h3>
            <p class="mb-3">Please fill the form with your questions and<br>we will reply soon!</p>
        </div>
        <div id="message-help"></div>
        <form method="post" action="assets/help.php" id="helpform" autocomplete="off">
            <div class="modal-wrapper">
                <div class="mb-3 form-floating">
                    <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full Name">
                    <label for="fullname">Full Name</label>
                </div>
                <div class="mb-3 form-floating">
                    <input type="email" name="email_help" id="email_help" class="form-control" placeholder="Email Address">
                    <label for="email_help">Email Address</label>
                </div>
                <div class="mb-3 form-floating">
                    <textarea name="message_help" id="message_help" class="form-control" placeholder="Your Message"></textarea>
                    <label for="message_help">Your Message</label>
                </div>
                <div class="mb-5 form-floating">
                    <input class="form-control" type="text" name="verify_help" id="verify_help" placeholder="Are you human? 3 + 1 =">
                    <label for="verify_help">Are you human? 3 + 1 =</label>
                </div>
                <div class="text-center submit"><input type="submit" value="Submit" class="btn_1" id="submit-help"></div>
            </div>
        </form>
    </div>
    <!-- /Help form Popup -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_functions.js"></script>
    <script src="assets/validate.js"></script>
    
    <!-- SPECIFIC SCRIPTS -->
    <script src="js/parallax.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script>
    "use strict";
    $(".team-carousel").owlCarousel({
        items: 1,
        loop: false,
        margin: 10,
        autoplay: false,
        smartSpeed: 300,
        responsiveClass: false,
        responsive: {
            320: {
                items: 1,
            },
            768: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
    </script>

    <!-- COLOR SWITCHER  -->
    <script src="js/switcher.js"></script>
</body>

</html>