<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Limmo - Register, Reservation, Questionare, Reviews, Quotation form Multipurpose Wizard with SMTP and HTML email support">
    <meta name="author" content="Ansonika">
    <title>Limmo - Register, Reservation, Questionare, Reviews, Quotation form Multipurpose Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

	<!-- ALTERNATIVE COLORS CSS -->
    <link href="#" id="colors" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="bg_color_gray">
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<div class="min-vh-100 d-flex flex-column">
	    <header>
	        <div class="container-fluid">
	            <div class="row d-flex align-items-center">
	                <div class="col-4">
	                    <a data-bs-toggle="offcanvas" href="#offcanvasNav" role="button" class="btn_nav"><i class="bi bi-list"></i></a>
	                </div>
	                <div class="col-4 text-center">
	                    <a href="index.html"><img src="img/logo.svg" alt="" class="img-fluid" width="95" height="30"></a>
	                </div>
	                <div class="col-4">
	                    <div id="social">
	                        <ul>
	                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
	                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
	                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
	                        </ul>
	                    </div>
	                    <!-- /social -->
	                </div>
	            </div>
	        </div>
	        <!-- /container -->
	    </header>
	    <!-- /header -->

	    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav">
	    <div class="offcanvas-header">
	        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	    </div>
	    <div class="offcanvas-body">
	        <ul>
	            <li><a href="index.html" class="animated_link">Reservation</a></li>
	            <li><a href="reservation-single-date-picker.html" class="animated_link">Single Datepicker</a></li>
                <li><a href="reservation-range-date-picker-lang.html" class="animated_link">Range Picker Translated</a></li>
	            <li><a href="registration.html" class="animated_link">Registration</a></li>
	            <li><a href="review.html" class="animated_link active">Review</a></li>
	            <li><a href="quotation.html" class="animated_link">Quotation</a></li>
	        </ul>
	        <hr>
	        <ul>
	            <li><a href="about.html" class="animated_link">About</a></li>
	            <li><a href="contact.html" class="animated_link">Contacts</a></li>
	            <li><a href="https://1.envato.market/do72a2" target="_parent" class="animated_link">Purchase this template</a></li>
	        </ul>
            <hr>
            <div id="style-switcher">
                <ul class="colors" id="color1">
                    <li>
                        <a href="#" class="default" title="Default"></a>
                    </li>
                    <li>
                        <a href="#" class="aqua" title="Aqua"></a>
                    </li>
                    <li>
                        <a href="#" class="green_switcher" title="Green"></a>
                    </li>
                    <li>
                        <a href="#" class="orange" title="Orange"></a>
                    </li>
                    <li>
                        <a href="#" class="blue" title="Blue"></a>
                    </li>
                    <li>
                        <a href="#" class="beige" title="Beige"></a>
                    </li>
                    <li>
                        <a href="#" class="gray" title="Gray"></a>
                    </li>
                    <li>
                        <a href="#" class="green-2" title="Green"></a>
                    </li>
                    <li>
                        <a href="#" class="navy" title="Navy"></a>
                    </li>
                    <li>
                        <a href="#" class="peach" title="Peach"></a>
                    </li>
                    <li>
                        <a href="#" class="purple" title="Purple"></a>
                    </li>
                    <li>
                        <a href="#" class="violet" title="Violet"></a>
                    </li>
                </ul>
            </div>
            <hr>
            <ul>
                <li><a href="html_rtl/index.html" class="animated_link">RTL Version</a></li>
            </ul>
	    </div>
	</div>
	<!-- /offcanvas nav -->

	    <div class="container-fluid d-flex flex-column my-auto">
	        <div id="wizard_container">
	            <div id="top-wizard">
	                <div id="progressbar"></div>
	            </div>
	            <!-- /top-wizard -->
	            <form name="example-1" id="wrapped" method="POST">
	                <input id="website" name="website" type="text" value="">
	                <!-- Leave input above for security protection, read docs for details -->

	                <div id="middle-wizard">

	                <div class="step">
					    <div class="question_title">
					        <h3>How do you describe your satisfaction?</h3>
					        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
					    </div>
					    <div class="row justify-content-center mt-5">
					        <div class="col-md-10">
					            <div class="review_block_smiles">
					                <ul class="clearfix">
					                    <li>
					                        <div class="container_smile">
					                            <input type="radio" id="very_bad_1" name="question_1" class="required" value="Very bad">
					                            <label class="radio smile_1" for="very_bad_1"><span>Very bad</span></label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="container_smile">
					                            <input type="radio" id="bad_1" name="question_1" class="required" value="Bad">
					                            <label class="radio smile_2" for="bad_1"><span>Bad</span></label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="container_smile">
					                            <input type="radio" id="average_1" name="question_1" class="required" value="Average">
					                            <label class="radio smile_3" for="average_1"><span>Average</span></label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="container_smile">
					                            <input type="radio" id="good_1" name="question_1" class="required" value="Good">
					                            <label class="radio smile_4" for="good_1"><span>Good</span></label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="container_smile">
					                            <input type="radio" id="very_good_1" name="question_1" class="required" value="Very Good">
					                            <label class="radio smile_5" for="very_good_1"><span>Very Good</span></label>
					                        </div>
					                    </li>
					                </ul>
					                <div class="row justify-content-between mb-4">
					                    <div class="col-4">
					                        <small><em>Very Bad</em></small>
					                    </div>
					                    <div class="col-4 text-end">
					                        <small><em>Excellent</em></small>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
					<!-- /Step -->

					<div class="step">
					    <div class="question_title">
					        <h3>Please provide a written review!</h3>
					        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
					    </div>
					    <div class="row justify-content-center mt-5">
					        <div class="col-md-10">
					            <div class="mb-3 form-floating">
					                <textarea name="review" id="review" class="form-control required" placeholder="Your Review"></textarea>
					                <label for="review">Your Review</label>
					            </div>
					        </div>
					    </div>
					</div>
					<!-- /Step -->

					<div class="step">
					    <div class="question_title">
					        <h3>Would you reccomend our company?</h3>
					        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
					    </div>
					    <div class="row justify-content-center">
					        <div class="col-md-7">
					            <div class="list_block">
					                <ul>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="radio" id="no" name="question_2" class="required" value="No">
					                            <label class="radio" for="no"></label>
					                            <label for="no" class="wrapper">No</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="radio" id="maybe" name="question_2" class="required" value="Maybe">
					                            <label class="radio" for="maybe"></label>
					                            <label for="maybe" class="wrapper">Maybe</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="radio" id="probably" name="question_2" class="required" value="Probably">
					                            <label class="radio" for="probably"></label>
					                            <label for="probably" class="wrapper">Probably</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="radio" id="sure" name="question_2" class="required" value="Sure">
					                            <label class="radio" for="sure"></label>
					                            <label for="sure" class="wrapper">100% Sure</label>
					                        </div>
					                    </li>
					                </ul>
					            </div>
					            <!-- /review_block-->
					        </div>
					    </div>
					    <!-- /row -->
					</div>
					<!-- /Step -->

					<div class="step">
					    <div class="question_title">
					        <h3>How did you hear about us?</h3>
					        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
					    </div>
					    <div class="row justify-content-center">
					        <div class="col-md-7">
					            <div class="list_block">
					                <ul>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="checkbox" id="question_3_opt_1" name="question_3[]" class="required" value="Google and Search Engines">
					                            <label class="checkbox" for="question_3_opt_1"></label>
					                            <label for="question_3_opt_1" class="wrapper">Google and Search Engines</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="checkbox" id="question_3_opt_2" name="question_3[]" class="required" value="Emails or Newsletter">
					                            <label class="checkbox" for="question_3_opt_2"></label>
					                            <label for="question_3_opt_2" class="wrapper">Emails or Newsletter</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="checkbox" id="question_3_opt_3" name="question_3[]" class="required" value="Friends or other people">
					                            <label class="checkbox" for="question_3_opt_3"></label>
					                            <label for="question_3_opt_3" class="wrapper">Friends or other people</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="checkbox" id="question_3_opt_4" name="question_3[]" class="required" value="Print Advertising">
					                            <label class="checkbox" for="question_3_opt_4"></label>
					                            <label for="question_3_opt_4" class="wrapper">Print Advertising</label>
					                        </div>
					                    </li>
					                    <li>
					                        <div class="checkbox_radio_container">
					                            <input type="checkbox" id="question_3_opt_5" name="question_3[]" class="required" value="Print Advertising">
					                            <label class="checkbox" for="question_3_opt_5"></label>
					                            <label for="question_3_opt_5" class="wrapper">Other</label>
					                        </div>
					                    </li>
					                </ul>
					                <small><em>Multiple selections *</em></small>
					            </div>
					        </div>
					    </div>
					    <!-- /row -->
					</div>
					<!-- /Step -->

					<div class="submit step">
					    <div class="question_title">
					        <h3>Please fill with your details</h3>
					        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
					    </div>
					    <div class="row justify-content-center">
					        <div class="col-md-7">
					            <div class="mb-3 form-floating">
					                <input type="text" name="firstname" id="firstname" class="form-control required" placeholder="First Name">
					                <label for="firstname">First Name</label>
					            </div>
					            <div class="mb-3 form-floating">
					                <input type="text" name="lastname" id="lastname" class="form-control required" placeholder="Last Name">
					                <label for="lastname">Last Name</label>
					            </div>
					            <div class="mb-3 form-floating">
					                <input type="email" name="email" id="email" class="form-control required" placeholder="Your Email">
					                <label for="email">Your Email</label>
					            </div>
					            <div class="form-floating mb-4">
					                <input type="text" name="telephone" id="telephone" class="form-control required" placeholder="Your Telephone">
					                <label for="telephone">Your Telephone</label>
					            </div>
					            <div class="terms">
					                <label class="container_check">Please accept our <a href="#" data-bs-toggle="modal" data-bs-target="#terms-txt">Terms and conditions</a>
					                    <input type="checkbox" name="terms" value="Yes" class="required">
					                    <span class="checkmark"></span>
					                </label>
					            </div>
					        </div>
					    </div>
					    <!-- /row -->
					</div>
					<!-- /Step -->

	                </div>
	                <!-- /middle-wizard -->

	                <div id="bottom-wizard">
	                    <button type="button" name="backward" class="backward btn_1">Backward</button>
	                    <button type="button" name="forward" class="forward btn_1">Forward</button>
	                    <button type="submit" name="process" class="submit btn_1">Submit</button>
	                </div>
	                <!-- /bottom-wizard -->

	            </form>
	        </div>
	        <!-- /Wizard container -->
	    </div>
	    <!-- /Container -->

	<footer>
	    <div class="container-fluid">
	        <div class="row align-items-center">
	            <div class="col-sm-6">
	                <p>© 2021 Limmo | <a href="https://1.envato.market/do72a2" target="_parent">Purchase Template</a></p>
	            </div>
	            <div class="col-sm-6 text-md-end">
	                <a class="btn_help btn" href="#modal-help" id="modal_h"><i class="bi bi-question-circle"> Help</i></a>
	            </div>
	        </div>
	        <!-- /Row -->
	    </div>
	    <!-- /Container -->
	</footer>
	<!-- /Footer -->

</div>
<!-- /flex-column -->

<!-- Help form Popup -->
<div id="modal-help" class="custom-modal zoom-anim-dialog mfp-hide">
    <div class="small-dialog-header">
        <h3>Ask Us Anything</h3>
        <p class="mb-3">Please fill the form with your questions and<br>we will reply soon!</p>
    </div>
    <div id="message-help"></div>
    <form method="post" action="assets/help.php" id="helpform" autocomplete="off">
        <div class="modal-wrapper">
            <div class="mb-3 form-floating">
                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full Name">
                <label for="fullname">Full Name</label>
            </div>
            <div class="mb-3 form-floating">
                <input type="email" name="email_help" id="email_help" class="form-control" placeholder="Email Address">
                <label for="email_help">Email Address</label>
            </div>
            <div class="mb-3 form-floating">
                <textarea name="message_help" id="message_help" class="form-control" placeholder="Your Message"></textarea>
                <label for="message_help">Your Message</label>
            </div>
            <div class="mb-5 form-floating">
                <input class="form-control" type="text" name="verify_help" id="verify_help" placeholder="Are you human? 3 + 1 =">
                <label for="verify_help">Are you human? 3 + 1 =</label>
            </div>
            <div class="text-center submit"><input type="submit" value="Submit" class="btn_1" id="submit-help"></div>
        </div>
    </form>
</div>
<!-- /Help form Popup -->

<!-- Modal terms -->
<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
                <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
                <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
            </div>
        </div>
        <!-- /modal-content -->
    </div>
    <!-- /modal-dialog -->
</div>
<!-- /modal -->
	
<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.min.js"></script>
<script src="js/common_functions.js"></script>
<script src="assets/validate.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script src="js/review_wizard_func.js"></script>

<!-- COLOR SWITCHER  -->
<script src="js/switcher.js"></script>

</body>
</html>